<project name="NPLib" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/NPLib-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="CI" depends="dist">
	  <java failonerror="true" classname="np.library.testing.tests.TestingMain">
	  	<arg value="-h"/>
	  	  <classpath>
	  	    <pathelement location="${dist}/lib/NPLib-${DSTAMP}.jar"/>
	  	    <pathelement path="${java.class.path}"/>
	  	  </classpath>
	  </java>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

</project>